# dapper-libraries

./: DapperSolution.sln  readme.md
Dapper.Handlers/: Dapper.Handlers.csproj  SqlDateOnlyTypeHandler.cs  SqlTimeOnlyTypeHandler.cs  kp.Dapper.Handlers.csproj  readme.md
sqlserverApp/: Program.cs  appsettings.json  readme.md  sqlserverApp.csproj
sqlserverApp/Classes/: Operations.cs  Program.cs
sqlserverApp/Models/: Test1.cs
sqlserverApp/database/: script.sql
